 /* Font & Text: */
p {
    font-size: 15px;
    font-family: chivo;
    line-height: 30px;
}
h3 {
    font-size: 12px;
    font-family: chivo;
    line-height: 30px;
}
h1 {
    font-size: 36px;
    font-family: chivo;
    line-height: 30px;
    font-weight: 900;
    
}

 /* Buttons: */
 .emailButton {
    background-color: #0094ff;
    border: none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    font-family: chivo;
    margin: 4px 2px;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }

  .emailButton:hover {
    background-color: #00bfff;
    transform: scale(1.1);
}

.icon {
    color: #303030 !important;
    transition: transform 200ms ease !important;
}
.icon:hover {
    color: #00bfff !important;
    opacity: .7;
    transform: scale(1.3) !important;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
    font-family: chivo;
  }
  
  /* Top nav list items: */
  #floatingMenu {
    clear: both;
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    top: 0;
  }
  nav {
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
    width: 98%;
    height: 116px;
    background-color: #ffffff;
    font-size: 25px;
    line-height: 110%;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .navMargin {
    Margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  .topnavList {
    width: auto;
    text-align: center;
    float: right;
    right: 0;
    color: #303030;
    font-size: 20px;
    font-weight: 100;
  }
  .logo {
    margin-left: 15px;
    margin-right: auto;
    display: inline-block;
    height: 116px;
    background-color: #ffffff;
    position: absolute;
    top: 0px;
  }
  
  header {
    display: inline-block;
    position: fixed;
    height: 116px;
    left: 0px;
    right: 0px;
    background: #ffffff;
    max-width: 100%;
    z-index: 1;
  }
  .tagline {
    font-family: chivo;
    text-decoration-color: #1e90ff;
    font-size: 16px;
    margin-top: 0px;
  }
.headline {
    margin-bottom: 0;
    font-weight: 400;
}

@media screen and (max-width: 925px) 
{
  .topnavList {
    display: none;
  }
}



/* Hamburger */
.hamburger {
  position: relative;
  display: block;
  float: right;
  width: 50px;
  appearance: none;
  cursor: pointer;
  padding-top: 25px;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
  content: '';
  display: block;
width: 100%;
height: 2px;
background-color: #000000;
margin: 6px 0px;
transition: 0.4s;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.hamburger.is-active:after {
  transform: rotate(45deg) translate(-5px, -6px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  z-index: 98;
  display: block;
  position: fixed;
  top: 78px;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
  padding-top: 120px;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0%;
}

 .mobile-nav a {
    display: block;
    width: 100%
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 12px;
    background-color: #ffffff;
  }

  @media (min-width: 925px) 
{
  .mobile-nav {
    display: none;
  }

  .hamburger {
    display: none;

  }
}















/* Links: */
a:link {
    color: darkgrey;
    text-decoration: none;
}
a:visited {
    color: darkgrey;
    text-decoration: none;
}
a:hover {
    color: #0095FF;
    text-decoration: none;
    font-weight: 700;
}
a:active {
    color: black;
    font-weight: bold;
    text-decoration: none;
}


/* Image Section: */
.heroImg {
    padding-left: 10vw;
    padding-right: 10vw;
    width: 100%;
    display: inline-block;
}

/* About Section: */
ul {
    list-style-type: none;  
    padding-inline-start: 10px;
}

.iconSpace {
    display: inline;
    padding: 5px;
}

.aboutMe {
    display: flex;
    padding-left: 10vw;
    padding-right: 8vw;
    gap: 80px;
    font-family: chivo;
    line-height: 25px;
}

.mainBody {
    width: 50%;
    flex-grow: 4;
}
    .currentWork {
        background-color: #f3f9ff;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 45%;
        margin-left: 10vw;
    }

.funFacts {
    width: 25%;
    flex-grow: 2;
    font-size: 15px;
}

.spareTime {
    width: 25%;
    flex-grow: 2;
    font-size: 15px;
}

/*Skills Section*/
.myWrapper img {
    display: block;
    text-align: center;
    vertical-align: middle;
    max-width: 70px;
    min-width: 10%;
}

.myWrapper p {
    margin-bottom: 10px;
    margin-top: 0;
    width: 168px;
    color: #4a4a4a;
}
.margin-150px {
    margin-top: 100px;
    display: block;
  }
  .container {
    display: block;
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    flex: 1;
    text-align: left;
  }
  .myWrapper {
    position: relative;
    z-index: 0;
    display: grid;
    margin-top: 30px;
    margin-right: 0px;
    margin-left: 0px;
    padding-bottom: 30px;
    justify-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* might need to specify 2 rows */
    grid-template-rows: 100px 100px;
  }
  
  #skillsTitle {
    text-align: center;
    padding-top: 30px;
    font-size: 50px;
    font-weight: 900;
    margin: 20px;
  }
  .mySkillsWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 200ms ease;
  }
  .mySkillsWrapper:hover {
    transform: scale(1.1);
  }
  .tool-brand-image {
    max-width: 100%;
    margin-right: 10px;
  }
  .toolTitle {
    margin-top: 0px;
    margin-bottom: 5px;
    /* modify font family */
    font-family: yourkten-slab-normal, sans-serif;
    color: black;
    /* modify font size */
    font-size: 24px;
    line-height: 44px;
    font-weight: 700;
  }
  .toolSubhead {
    /* modify font family */
    font-family: 'open sans', sans-serif;
    /* modify font size */
    font-size: 14px;
    letter-spacing: -0.5px;
    line-height: 16px;
    color: black;
  }
  .skills {
    background-color: rgba(0, 147, 255, .1);
    margin-top: 150px;
  }
  
  @media only screen and (max-width: 1070px) {
    .myWrapper {
      grid-template-rows: 72px 72px 72px 72px;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      /*justify-content: center;*/
    }
  }

/*My Works Section*/
* {
  box-sizing: border-box
}

div {
  display: block;
}
.sectionCaseStudies {
  position: relative;
  padding: 60px 5% 100px;
  background-color: #ffffff;
}
.container {
  display: block;
  max-width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  text-align: left;
}
.max-w-width {
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.myWorks {
  margin-top: 60px;
  margin-bottom: 40px;
  font-family: yourkten-slab-normal, sans-serif;
  font-size: 45px;
  line-height: 50px;
  font-weight: 700px;
  color: #000000;
}



.margin-60px {
  margin-top: 60px;
}

.projectWrapper {
  max-width: 80%;
  margin-right: auto;
  margin-left: auto; /*this is odd*/
}

.projectGrid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.projectContent {
  width: 100%;
  min-height: 400px;
  padding: 30px;
  border-radius: 10px;
  background-color: rgba(0, 147, 255, .1);
  transition: all 650ms ease;
  color: #000000;
  text-decoration: none;
}
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.projectImage {
  margin-bottom: 30px;
  box-shadow: 0 16px 25px 0 rgb(0 0 0 / 10%);
  transition: transform 800ms ease;
}
.projectImage:hover {
  box-shadow: 0 16px 25px 0 rgb(0 0 0 / 25%);
  transform: scale(1.1);
}

/*will need to target specific img tag*/
img {
  display: block;
  max-width: 100%;
  border-radius: 4px;
  opacity: 1;
  text-align: center;
  object-fit: cover;
  vertical-align: center;
  
}
.projectTitle {
  margin-top: 0px;
  font-size: 26px;
  font-weight: 700;
  color: #303030
}

/*h3 might have to change*/
.max-width h3 {
  margin-bottom: 10px;
  line-height: 30px;
  display: block;
  font-family: DM Sans, sans-serif;
}
.categoryText {
  color: #0094ff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.3px;
  display: block;
  margin-bottom: 10px;
  line-height: 24px;
  font-family: DM Sans, sans-serif;
}
.summaryText {
  display: block;
  font-family: open sans, sans-serif;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.2px;
}
.projectMargin {
  margin-top: 30px;
  display: block;
}
.button-hero {
  display: inline-block;
  clear: none;
  border-radius: 0px;
  transition: all 200ms ease;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  /*border: 1px solid white;*/
}
.button-hero.black {
  padding: 13px 45px;
  /*border-style: solid;
  border-width: 2px;
  border-color: black;*/
  background-color: #0094ff;
  background-image: none;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
  opacity: 1;
}
.button-hero.black:hover {
  background-color: #00bfff;
  background-image: none;
  color: #ffffff;
  /*border-style: solid;
  border-width: 2px;
  border-color: white;*/
  transform: translateY(-7px);
}


@media screen and (max-width: 675px) 
{
  .myWorks {
    font-size: 40px;
    line-height: 40px;
  }
}
@media screen and (max-width: 675px) 
{
  .projectWrapper {
    max-width: 100%;
  }
}
@media screen and (max-width: 675px) 
{
  .projectGrid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 675px) 
{
  .projectGrid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

 
/* test */
@media screen and (max-width: 640px) 
{
  .mainBody {
    width: 100%;
    letter-spacing: 0.5px;
  }
  .aboutMe {
    display: block;
  }
  .funFacts {
    width: 100%;
    font-size: 15px;
    margin-bottom: 24px;
}

.spareTime {
    width: 100%;
    font-size: 15px;
    margin-bottom: 24px;
}
.currentWork {
    width: 65%;
    margin-top: 24px;
}
}



/* Footer: */
.footerContainer {
    height: 256px;
    padding-left: 10vw;
    padding-right: 8vw;
    padding-top: 150px;
}
.footer {
    display: flex;
    gap: 90px;
    font-family: chivo;
    line-height: 25px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}
.leftFooter {
    width: 50%;
    flex-grow: 4;
}

.rightFooter {
    display: flex;
    justify-content: right;
    align-items: right;
    width: 20%;
    flex-grow: 2;
    font-size: 15px;
    margin-top: auto;

}

.final {
    display: flex;
    justify-content: space-between;
}